<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.trex.igor.nfctest.MainActivity">


    <ToggleButton
        android:id="@+id/tglReadWrite"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textOff="Write"
        android:textOn="Read"
        android:checked="true"
        android:onClick="tglReadWriteOnClick"/>

    <TextView
        android:id="@+id/txtTagContent"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <EditText
        android:id="@+id/etTagContent"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>
